# march-cust-manage

./: Dockerfile  pom.xml
cust-manage-common/: pom.xml
cust-manage-provider/: pom.xml
cust-manage-provider/src/main/java/com/pccw/cust/manage/provider/constant/: CustManageProviderConstant.java
cust-manage-provider/src/main/java/com/pccw/cust/manage/provider/entity/: Account.java
cust-manage-provider/src/main/java/com/pccw/cust/manage/provider/feign/: AccountFeign.java
cust-manage-provider/src/main/java/com/pccw/cust/manage/provider/service/: AccountService.java
cust-manage-provider/src/main/java/com/pccw/cust/manage/provider/vo/: AccountControllerAdvancedQueryOut.java  AccountControllerAdvancedQueryWithPageOut.java  AccountControllerCreateManyIn.java  AccountControllerCreateOneIn.java  AccountControllerModifyOneIn.java  AccountControllerQueryAllOut.java  AccountControllerQueryAllWithPageOut.java  AccountControllerQueryByConditionIn.java  AccountControllerQueryByConditionOut.java  AccountControllerQueryByConditionWithPageIn.java  AccountControllerQueryByConditionWithPageOut.java  AccountControllerQueryByPrimaryKeyOut.java  AccountControllerRemoveByConditionIn.java
cust-manage-web/: pom.xml
cust-manage-web/src/main/java/com/pccw/cust/manage/web/: CustManageApp.java
cust-manage-web/src/main/java/com/pccw/cust/manage/web/controller/: AccountController.java
cust-manage-web/src/main/java/com/pccw/cust/manage/web/dao/: AccountDao.java
cust-manage-web/src/main/java/com/pccw/cust/manage/web/service/impl/: AccountServiceImpl.java
cust-manage-web/src/main/resources/: returnCode.properties
