<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pccw</groupId>
        <artifactId>march-dependency-client</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.pccw</groupId>
    <artifactId>cust-manage</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>cust-manage-common</module>
        <module>cust-manage-web</module>
        <module>cust-manage-provider</module>
    </modules>

    <!--依赖-->
    <dependencies>

    </dependencies>

    <!--版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pccw</groupId>
                <artifactId>cust-manage-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pccw</groupId>
                <artifactId>cust-manage-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pccw</groupId>
                <artifactId>cust-manage-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
